name: Semantic Diff Tool analysis in PR comment

on:
  pull_request:

jobs:
  pr:
    runs-on: ubuntu-latest
    permissions:
      pull-requests: write
    steps:
      - uses: actions/checkout@v3

      - name: Set up Go
        uses: actions/setup-go@v3
        with:
          go-version: 1.19

      - name: Find the revision to compare to
        id: pr
        run: |
          echo "GH Action sees only a partial revision tree"
          git log
          rev=$(git log -n1 | grep Merge | sed 's/^.* into //')
          echo $rev
          #changes=$(go run cmd/sdt/main.go semantic -A ${rev}:)
          changes=$(go run cmd/sdt/main.go semantic)
          echo "$changes" >>$GITHUB_OUTPUT
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - uses: mshick/add-pr-comment@v2
        with:
          message: ${{ steps.pr.outputs.changes }}

            
