name: Test support utility `treesit` 

on:
  pull_request:

jobs:
  pr:
    strategy:
      fail-fast: false
      matrix:
        os: [ ubuntu-latest, macos-latest, windows-latest ]
    runs-on: ${{ matrix.os }}
    steps:
      - uses: actions/checkout@v3

      - name: Set up Go
        uses: actions/setup-go@v3
        with:
          go-version: 1.19

      - name: Build treesit tool
        shell: bash
        run: |
          if [ "$RUNNER_OS" == "Windows" ]; then
            go build -o '/c/Users/runneradmin/bin/treesit.exe' cmd/treesit/main.go 
          else
            go build -o "$GITHUB_WORKSPACE/treesit" cmd/treesit/main.go &&
            echo "$GITHUB_WORKSPACE/" >> $GITHUB_PATH
          fi
          
      - name: Where is treesit?
        shell: bash
        run: which treesit
        
      - name: Install tree-sitter CLI
        shell: bash
        run: |
          npm install -g tree-sitter-cli &&
          tree-sitter init-config &&
          if [ "$RUNNER_OS" == "Windows" ]; then
            cp -v /c/npm/prefix/tree-sitter /c/Users/runneradmin/bin/tree-sitter.exe
            npm list -g
            npm list
            cp -rv /c/npm/prefix/node_modules /c/Users/runneradmin/bin/
          fi

      - name: Where is tree-sitter?
        shell: bash
        run: which tree-sitter
      
      - name: Check included languages (expecting none)
        run: tree-sitter dump-languages

      - name: Install C grammar for tree-sitter
        shell: bash
        run: |
          export C="https://github.com/tree-sitter/tree-sitter-c.git" &&
          if [ "$RUNNER_OS" == "Linux" ]; then
              git clone $C /home/runner/src/tree-sitter-c &&
              cd /home/runner/src/tree-sitter-c &&
              tree-sitter generate
          elif [ "$RUNNER_OS" == "macOS" ]; then
              git clone $C /Users/runner/src/tree-sitter-c &&
              cd /Users/runner/src/tree-sitter-c &&
              tree-sitter generate
          elif [ "$RUNNER_OS" == "Windows" ]; then
              git clone $C /c/Users/runneradmin/src/tree-sitter-c &&
              cd 'C:\Users\runneradmin\src\tree-sitter-c' &&
              tree-sitter generate
          else
              echo "$RUNNER_OS not supported"
              exit 1
          fi

      - name: Check included languages (expecting C)
        run: tree-sitter dump-languages

      - name: Test
        run: go test -v cmd/treesit/main_test.go

