name: Go package

on: [pull_request]

jobs:
  test:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        ruby: [ '2.6', '2.7', '3.0' ]
        python: [ '3.9', '3.10', '3.11' ]
        node: [ '14', '16', '18' ]

    steps:
      - uses: actions/checkout@v3

      - name: Set up Go
        uses: actions/setup-go@v3
        with:
          go-version: 1.19

      - name: Test Ruby
      - uses: actions/setup-ruby@v1
        with:
          ruby-version: ${{ matrix.ruby }}
        run: ruby --version
		run: go test -v pkg/ruby/ruby_test.go

      - name: Test Python
        uses: actions/setup-python@v4
        with:
          python-version: ${{ matrix.python }}
		run: python --version
		run: go test -v pkg/python/python_test.go

      - name: Test JavaScript
        uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node }}
        run: npm install acorn
        run: node --version
        run: go test -v pkg/javascript/javascript_test.go

      - name: Test non-language-specific functionality
        run: go test -v pkg/utils/utils_test.go
