name: SDT unit tests for tree-sitter diffs

on: [pull_request]

jobs:
  test:
    strategy:
      fail-fast: false
      matrix:
        os: [ ubuntu-latest ]
    runs-on: ${{ matrix.os }}
    steps:
      - uses: actions/checkout@v3

      - name: Set up Go
        uses: actions/setup-go@v3
        with:
          go-version: 1.19

      - name: Build treesit tool
        run: |
          go build -o "$GITHUB_WORKSPACE/treesit" cmd/treesit/main.go &&
          echo "$GITHUB_WORKSPACE/" >> $GITHUB_PATH

      - name: Install tree-sitter CLI
        run: |
          npm install -g tree-sitter-cli &&
          tree-sitter init-config

      - name: Check included languages (expecting none)
        run: tree-sitter dump-languages

      - name: Install Julia grammar for tree-sitter
        run: |
          export JULIA='https://github.com/tree-sitter/tree-sitter-julia.git' &&
          git clone $JULIA /home/runner/src/tree-sitter-julia &&
          cd /home/runner/src/tree-sitter-julia &&
          tree-sitter generate

      - name: Check included languages (expecting Julia)
        run: tree-sitter dump-languages

      - name: Examine the tree-sitter config
        run: cat $HOME/.config/tree-sitter/config.json

      - name: Test
        run: go test -v pkg/treesitter/treesitter_test.go -v
